<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="58" id="KGk-i7-Jjw" customClass="DynamicLinksTableViewCell" customModule="Demo_1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328.66666666666669" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB6-ls-eeD">
                        <rect key="frame" x="0.0" y="0.0" width="328.66666666666669" height="58"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p4" translatesAutoresizingMaskIntoConstraints="NO" id="CFc-rV-7YN">
                                <rect key="frame" x="15" y="6" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="07b-sY-vro"/>
                                    <constraint firstAttribute="height" constant="45" id="mlg-bG-bwY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6m-JZ-Lr3">
                                <rect key="frame" x="73.999999999999986" y="21" width="240.66666666666663" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mzx-wl-vSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v6m-JZ-Lr3" secondAttribute="trailing" constant="14" id="BbO-Gq-mrE"/>
                            <constraint firstItem="v6m-JZ-Lr3" firstAttribute="leading" secondItem="CFc-rV-7YN" secondAttribute="trailing" constant="14" id="W14-0q-fdy"/>
                            <constraint firstItem="v6m-JZ-Lr3" firstAttribute="top" secondItem="tB6-ls-eeD" secondAttribute="top" constant="21" id="aqT-gV-OsG"/>
                            <constraint firstItem="CFc-rV-7YN" firstAttribute="leading" secondItem="tB6-ls-eeD" secondAttribute="leading" constant="15" id="b9V-xZ-mpt"/>
                            <constraint firstItem="CFc-rV-7YN" firstAttribute="top" secondItem="tB6-ls-eeD" secondAttribute="top" constant="6" id="vTw-Y8-nN4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tB6-ls-eeD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CAs-y9-TfV"/>
                    <constraint firstAttribute="trailing" secondItem="tB6-ls-eeD" secondAttribute="trailing" id="QJO-y9-vER"/>
                    <constraint firstItem="tB6-ls-eeD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="n6C-he-rkF"/>
                    <constraint firstAttribute="bottom" secondItem="tB6-ls-eeD" secondAttribute="bottom" id="xbq-Fh-hpD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="producName" destination="v6m-JZ-Lr3" id="w0q-iv-OdW"/>
                <outlet property="productImage" destination="CFc-rV-7YN" id="tIT-d0-DSg"/>
            </connections>
            <point key="canvasLocation" x="159.54198473282443" y="-6.3380281690140849"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="p4" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
