<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ycw-vO-R63">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week 5-->
        <scene sceneID="jJW-AJ-reR">
            <objects>
                <viewController storyboardIdentifier="iOS_19ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BlZ-PA-EAr" customClass="iOS_19ViewController" customModule="Demo_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iw8-lG-gHO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide Drawer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r25-6m-Izk">
                                <rect key="frame" x="148.66666666666666" y="415.66666666666669" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="emg-Gl-7Qx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r25-6m-Izk" firstAttribute="centerY" secondItem="iw8-lG-gHO" secondAttribute="centerY" id="oe4-N9-Z2U"/>
                            <constraint firstItem="r25-6m-Izk" firstAttribute="centerX" secondItem="iw8-lG-gHO" secondAttribute="centerX" id="yeC-EQ-qUl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Week 5" id="aJt-Du-LBU">
                        <barButtonItem key="leftBarButtonItem" image="line.3.horizontal" catalog="system" id="jyS-6U-qdc">
                            <connections>
                                <action selector="openSideBar:" destination="BlZ-PA-EAr" id="z25-4o-4Pr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.left" catalog="system" id="DaZ-pK-pf7">
                            <connections>
                                <action selector="onBackTapped:" destination="BlZ-PA-EAr" id="reu-pM-uXd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EQ-yl-rLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5267175572519" y="-194.36619718309859"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="TDJ-75-l61">
            <objects>
                <viewController storyboardIdentifier="EmailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ts8-nn-0RE" customClass="EmailViewController" customModule="Demo_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKw-xx-Ott">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nhp-wB-hVo">
                                <rect key="frame" x="16" y="59.000000000000028" width="361" height="508.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To : " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oqg-bD-J9o">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="36.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLa-Md-wtP">
                                        <rect key="frame" x="0.0" y="36.333333333333329" width="361" height="3.3333333333333357"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RoB-Yb-Eaw">
                                        <rect key="frame" x="0.0" y="39.666666666666671" width="361" height="36.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ca-Qd-3ZQ">
                                        <rect key="frame" x="0.0" y="76" width="361" height="3.3333333333333286"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Keg-ah-x8M">
                                        <rect key="frame" x="0.0" y="79.333333333333343" width="361" height="387.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOD-xu-TXS">
                                        <rect key="frame" x="0.0" y="466.66666666666663" width="361" height="3.6666666666666856"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjK-i3-wGS">
                                        <rect key="frame" x="0.0" y="470.33333333333337" width="361" height="38.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Send Mail"/>
                                        <connections>
                                            <action selector="sendMail:" destination="Ts8-nn-0RE" eventType="touchUpInside" id="ED6-JH-RTK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EjK-i3-wGS" firstAttribute="top" secondItem="cOD-xu-TXS" secondAttribute="bottom" id="5yB-gi-QtR"/>
                                    <constraint firstItem="4ca-Qd-3ZQ" firstAttribute="height" secondItem="bLa-Md-wtP" secondAttribute="height" id="7IG-ye-x5k"/>
                                    <constraint firstItem="Keg-ah-x8M" firstAttribute="width" secondItem="nhp-wB-hVo" secondAttribute="width" id="Bg2-zb-gXw"/>
                                    <constraint firstAttribute="bottom" secondItem="EjK-i3-wGS" secondAttribute="bottom" id="F1e-zI-bMf"/>
                                    <constraint firstItem="Oqg-bD-J9o" firstAttribute="width" secondItem="nhp-wB-hVo" secondAttribute="width" id="P1n-Oe-Xzl"/>
                                    <constraint firstAttribute="trailing" secondItem="EjK-i3-wGS" secondAttribute="trailing" id="PfK-fw-IX1"/>
                                    <constraint firstItem="EjK-i3-wGS" firstAttribute="leading" secondItem="nhp-wB-hVo" secondAttribute="leading" id="SYr-Tb-ThS"/>
                                    <constraint firstItem="RoB-Yb-Eaw" firstAttribute="width" secondItem="nhp-wB-hVo" secondAttribute="width" id="gxj-re-8It"/>
                                    <constraint firstItem="RoB-Yb-Eaw" firstAttribute="height" secondItem="nhp-wB-hVo" secondAttribute="height" multiplier="0.071333" id="hWF-ba-tlN"/>
                                    <constraint firstItem="bLa-Md-wtP" firstAttribute="height" secondItem="nhp-wB-hVo" secondAttribute="height" multiplier="0.00666667" id="jca-nM-hkU"/>
                                    <constraint firstItem="Oqg-bD-J9o" firstAttribute="height" secondItem="nhp-wB-hVo" secondAttribute="height" multiplier="0.071333" id="rVC-Rp-HF6"/>
                                    <constraint firstItem="Keg-ah-x8M" firstAttribute="height" secondItem="nhp-wB-hVo" secondAttribute="height" multiplier="0.762" id="siL-Yo-TS4"/>
                                    <constraint firstItem="cOD-xu-TXS" firstAttribute="height" secondItem="4ca-Qd-3ZQ" secondAttribute="height" id="uqI-Dv-foG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOd-DU-Fzg">
                                <rect key="frame" x="16" y="577.66666666666663" width="361" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Send Without Open Dialog"/>
                                <connections>
                                    <action selector="sendViaThirdParty:" destination="Ts8-nn-0RE" eventType="touchUpInside" id="hss-gJ-kok"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XcA-g7-Zg7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kOd-DU-Fzg" firstAttribute="leading" secondItem="XcA-g7-Zg7" secondAttribute="leading" constant="16" id="L1C-c9-yRz"/>
                            <constraint firstItem="nhp-wB-hVo" firstAttribute="top" secondItem="XcA-g7-Zg7" secondAttribute="top" id="Oyq-nE-yIX"/>
                            <constraint firstItem="nhp-wB-hVo" firstAttribute="width" secondItem="tKw-xx-Ott" secondAttribute="width" multiplier="0.918575" id="V6l-rF-RRf"/>
                            <constraint firstItem="kOd-DU-Fzg" firstAttribute="top" secondItem="nhp-wB-hVo" secondAttribute="bottom" constant="10" id="etT-va-lz9"/>
                            <constraint firstItem="nhp-wB-hVo" firstAttribute="height" secondItem="tKw-xx-Ott" secondAttribute="height" multiplier="0.596854" id="g0c-Qn-ipM"/>
                            <constraint firstItem="nhp-wB-hVo" firstAttribute="centerX" secondItem="tKw-xx-Ott" secondAttribute="centerX" id="wHf-sa-nVE"/>
                            <constraint firstItem="XcA-g7-Zg7" firstAttribute="trailing" secondItem="kOd-DU-Fzg" secondAttribute="trailing" constant="16" id="wsr-7p-WvM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="body" destination="Keg-ah-x8M" id="qPv-et-Wfc"/>
                        <outlet property="sendMail" destination="EjK-i3-wGS" id="QRf-hB-BK1"/>
                        <outlet property="sendMail2" destination="kOd-DU-Fzg" id="gr7-h0-M6p"/>
                        <outlet property="subject" destination="RoB-Yb-Eaw" id="Tkm-OY-8HH"/>
                        <outlet property="toMail" destination="Oqg-bD-J9o" id="RhE-te-f8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKx-fG-Vb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.7557251908397" y="-194.36619718309859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g3t-BD-uw4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ycw-vO-R63" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1g8-g8-Yrn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BlZ-PA-EAr" kind="relationship" relationship="rootViewController" id="fCN-is-6he"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVO-Y5-HgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.80916030534351" y="-194.36619718309859"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OUQ-gk-vya">
            <objects>
                <viewController storyboardIdentifier="SMSViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w44-FV-jnk" customClass="SMSViewController" customModule="Demo_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgP-fr-aet">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rlj-oV-cDJ">
                                <rect key="frame" x="16" y="349.33333333333331" width="361" height="153.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-l1-nlw">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="45.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHw-2a-zfD">
                                        <rect key="frame" x="0.0" y="45.333333333333371" width="361" height="9"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xed-9G-UQy">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="361" height="45.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-c0-sf0">
                                        <rect key="frame" x="0.0" y="99.666666666666686" width="361" height="9.3333333333333286"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA2-NM-afY">
                                        <rect key="frame" x="0.0" y="108.99999999999999" width="361" height="44.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Send Message"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="w44-FV-jnk" eventType="touchUpInside" id="9HH-in-XtQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qA2-NM-afY" secondAttribute="trailing" id="Iaj-bp-hhW"/>
                                    <constraint firstItem="qA2-NM-afY" firstAttribute="leading" secondItem="rlj-oV-cDJ" secondAttribute="leading" id="Lz0-Vl-OtE"/>
                                    <constraint firstItem="9Ak-c0-sf0" firstAttribute="height" secondItem="rlj-oV-cDJ" secondAttribute="height" multiplier="0.0598958" id="N5r-Sb-Ezo"/>
                                    <constraint firstItem="Xed-9G-UQy" firstAttribute="height" secondItem="rlj-oV-cDJ" secondAttribute="height" multiplier="0.295231" id="Yhj-1u-asG"/>
                                    <constraint firstItem="qA2-NM-afY" firstAttribute="top" secondItem="9Ak-c0-sf0" secondAttribute="bottom" id="aj0-Fj-Id8"/>
                                    <constraint firstItem="Ugg-l1-nlw" firstAttribute="height" secondItem="rlj-oV-cDJ" secondAttribute="height" multiplier="0.295231" id="mEO-mS-TK5"/>
                                    <constraint firstAttribute="bottom" secondItem="qA2-NM-afY" secondAttribute="bottom" id="oi8-UH-aAf"/>
                                    <constraint firstItem="NHw-2a-zfD" firstAttribute="height" secondItem="rlj-oV-cDJ" secondAttribute="height" multiplier="0.0598958" id="tYG-8p-11m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yq0-2y-MMT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rlj-oV-cDJ" firstAttribute="height" secondItem="SgP-fr-aet" secondAttribute="height" multiplier="0.18" id="IAU-Ju-bwO"/>
                            <constraint firstItem="rlj-oV-cDJ" firstAttribute="centerY" secondItem="SgP-fr-aet" secondAttribute="centerY" id="WnA-ZX-ZEN"/>
                            <constraint firstItem="rlj-oV-cDJ" firstAttribute="width" secondItem="SgP-fr-aet" secondAttribute="width" multiplier="0.918575" id="ZWt-VJ-BNY"/>
                            <constraint firstItem="rlj-oV-cDJ" firstAttribute="centerX" secondItem="Yq0-2y-MMT" secondAttribute="centerX" id="x2o-Du-aPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="Xed-9G-UQy" id="sgP-Gx-Vc6"/>
                        <outlet property="mobileNumber" destination="Ugg-l1-nlw" id="c5e-G9-yAz"/>
                        <outlet property="sendButton" destination="qA2-NM-afY" id="AI9-7Y-0e3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8E-qI-xpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487.7862595419847" y="-194.36619718309859"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="tmn-UL-wNf">
            <objects>
                <viewController storyboardIdentifier="CallViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qW2-Pl-ZQd" customClass="CallViewController" customModule="Demo_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIk-bD-gMU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5T2-XF-f1M">
                                <rect key="frame" x="16" y="381.33333333333331" width="361" height="89.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDL-dM-3lK">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-6E-Z58">
                                        <rect key="frame" x="0.0" y="43" width="361" height="12"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFX-Jx-alI">
                                        <rect key="frame" x="0.0" y="55" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Call"/>
                                        <connections>
                                            <action selector="makeCall:" destination="qW2-Pl-ZQd" eventType="touchUpInside" id="K3I-eA-t6T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qFX-Jx-alI" firstAttribute="leading" secondItem="5T2-XF-f1M" secondAttribute="leading" id="49g-dv-icm"/>
                                    <constraint firstAttribute="trailing" secondItem="qFX-Jx-alI" secondAttribute="trailing" id="8wY-uV-G5n"/>
                                    <constraint firstAttribute="bottom" secondItem="qFX-Jx-alI" secondAttribute="bottom" id="Jy6-rv-rcJ"/>
                                    <constraint firstItem="8Bb-6E-Z58" firstAttribute="height" secondItem="5T2-XF-f1M" secondAttribute="height" multiplier="0.135075" id="erj-SW-u2v"/>
                                    <constraint firstItem="qFX-Jx-alI" firstAttribute="top" secondItem="8Bb-6E-Z58" secondAttribute="bottom" id="i5Y-wz-DzL"/>
                                    <constraint firstItem="TDL-dM-3lK" firstAttribute="height" secondItem="5T2-XF-f1M" secondAttribute="height" multiplier="0.481343" id="w0x-QA-0SO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KLI-fA-W3k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5T2-XF-f1M" firstAttribute="height" secondItem="jIk-bD-gMU" secondAttribute="height" multiplier="0.104742" id="LgX-99-pvO"/>
                            <constraint firstItem="5T2-XF-f1M" firstAttribute="width" secondItem="jIk-bD-gMU" secondAttribute="width" multiplier="0.918575" id="gwW-1d-q9E"/>
                            <constraint firstItem="5T2-XF-f1M" firstAttribute="centerY" secondItem="jIk-bD-gMU" secondAttribute="centerY" id="igw-9D-zQd"/>
                            <constraint firstItem="5T2-XF-f1M" firstAttribute="centerX" secondItem="jIk-bD-gMU" secondAttribute="centerX" id="wAT-f3-3MY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calButtonl" destination="qFX-Jx-alI" id="EJk-U3-aEn"/>
                        <outlet property="mobileNumber" destination="TDL-dM-3lK" id="mVs-ou-J9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEW-BY-xdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158.0152671755723" y="-194.36619718309859"/>
        </scene>
        <!--Whatsapp Share View Controller-->
        <scene sceneID="brf-ko-F0U">
            <objects>
                <viewController storyboardIdentifier="WhatsappShareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8qE-ym-vkI" customClass="WhatsappShareViewController" customModule="Demo_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4M-eZ-qXf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMB-Cf-fUi">
                                <rect key="frame" x="16" y="471" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="5dU-XE-wLw"/>
                                    <constraint firstAttribute="height" constant="35" id="VfP-nL-pNd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Share"/>
                                <connections>
                                    <action selector="shareOnWhatsapp:" destination="8qE-ym-vkI" eventType="touchUpInside" id="yv7-bL-4mp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EKy-yD-oid">
                                <rect key="frame" x="71" y="187" width="251" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="48e-K6-STs"/>
                                    <constraint firstAttribute="width" constant="251" id="xyC-Jq-D7Y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC4-jq-LJX">
                                <rect key="frame" x="16" y="122" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="FKn-ZP-dve"/>
                                    <constraint firstAttribute="height" constant="35" id="pWn-Zo-TKw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add Photo"/>
                                <connections>
                                    <action selector="choosePhoto:" destination="8qE-ym-vkI" eventType="touchUpInside" id="dll-e9-YFZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EK0-sa-Xum">
                                <rect key="frame" x="16" y="59" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yh3-i1-do2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EK0-sa-Xum" firstAttribute="leading" secondItem="yh3-i1-do2" secondAttribute="leading" constant="16" id="30p-Q4-cdE"/>
                            <constraint firstItem="yh3-i1-do2" firstAttribute="trailing" secondItem="iC4-jq-LJX" secondAttribute="trailing" constant="16" id="D47-P7-Q3T"/>
                            <constraint firstItem="EKy-yD-oid" firstAttribute="centerX" secondItem="r4M-eZ-qXf" secondAttribute="centerX" id="E3H-hE-TkY"/>
                            <constraint firstItem="iC4-jq-LJX" firstAttribute="leading" secondItem="yh3-i1-do2" secondAttribute="leading" constant="16" id="GhF-pj-RYm"/>
                            <constraint firstItem="FMB-Cf-fUi" firstAttribute="leading" secondItem="yh3-i1-do2" secondAttribute="leading" constant="16" id="HAe-2T-cUs"/>
                            <constraint firstItem="EK0-sa-Xum" firstAttribute="top" secondItem="yh3-i1-do2" secondAttribute="top" id="Mlm-O3-MZN"/>
                            <constraint firstItem="FMB-Cf-fUi" firstAttribute="top" secondItem="EKy-yD-oid" secondAttribute="bottom" constant="33" id="W92-Fy-fFT"/>
                            <constraint firstItem="iC4-jq-LJX" firstAttribute="top" secondItem="EK0-sa-Xum" secondAttribute="bottom" constant="29" id="cfP-BR-C3C"/>
                            <constraint firstItem="yh3-i1-do2" firstAttribute="trailing" secondItem="FMB-Cf-fUi" secondAttribute="trailing" constant="16" id="eXF-l1-1Y2"/>
                            <constraint firstItem="yh3-i1-do2" firstAttribute="trailing" secondItem="EK0-sa-Xum" secondAttribute="trailing" constant="16" id="fhV-a9-DDF"/>
                            <constraint firstItem="EKy-yD-oid" firstAttribute="top" secondItem="iC4-jq-LJX" secondAttribute="bottom" constant="30" id="z1y-me-325"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EKy-yD-oid" id="CUs-OK-4Jr"/>
                        <outlet property="message" destination="EK0-sa-Xum" id="r5f-j9-YCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZA-Bf-Rsv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.7557251908397" y="460.56338028169017"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
